1
100 3
1 0 0 1 AETQT DFTYA
2 1 1 2 DSQTS IYHLK
3 2 1 2 HGCYS LSVGG
4 3 1 3 LTLLS TTVTG
5 0 2 2 SRFNH LHGPS
6 1 2 2 DSQTS HGCYS
7 2 2 3 TTVTG AETQT
8 3 2 2 LTLLS IYHLK
9 0 3 3 DFTYA LHGPS
10 1 3 2 DSQTS SRFNH
11 2 3 2 AETQT HGCYS
12 3 3 3 LTLLS TTVTG
13 0 4 2 SRFNH DSQTS
14 1 4 2 HGCYS TTVTG
15 2 4 3 AETQT DFTYA
16 3 4 2 LHGPS SRFNH
17 4 0 1 LTLLS DSQTS
18 5 1 2 TTVTG AETQT
19 6 1 3 HGCYS LSVGG
20 7 1 2 DSQTS SRFNH
21 4 2 3 LTLLS TTVTG
22 5 2 2 AETQT DFTYA
23 6 2 2 HGCYS LHGPS
24 7 2 3 TTVTG IYHLK
25 4 3 2 DSQTS AETQT
26 5 3 2 LTLLS HGCYS
27 6 3 3 DFTYA LHGPS
28 7 3 2 SRFNH TTVTG
29 4 4 2 IYHLK DSQTS
30 5 4 3 AETQT LTLLS
31 6 4 2 LSVGG TTVTG
32 7 4 3 DFTYA SRFNH
33 8 0 1 HGCYS AETQT
34 9 1 2 LTLLS DSQTS
35 10 1 2 TTVTG LHGPS
36 8 2 3 DFTYA HGCYS
37 9 2 2 SRFNH LTLLS
38 10 2 3 AETQT DSQTS
39 8 3 2 LTLLS IYHLK
40 9 3 2 LSVGG TTVTG
41 10 3 3 DFTYA SRFNH
42 8 4 2 DSQTS LTLLS
43 9 4 2 AETQT LHGPS
44 10 4 3 TTVTG SRFNH
45 8 5 3 DSQTS AETQT
46 9 5 2 HGCYS LTLLS
47 10 5 3 LSVGG DFTYA
48 8 6 2 AETQT SRFNH
49 9 6 3 DSQTS LHGPS
50 10 6 2 TTVTG DFTYA
51 1 6 3 AETQT LTLLS
52 1 7 2 DSQTS TTVTG
53 2 7 3 SRFNH HGCYS
54 2 8 2 LTLLS LSVGG
55 3 8 3 AETQT DFTYA
56 4 6 2 SRFNH HGCYS
57 4 7 2 DFTYA LHGPS
58 5 7 3 DSQTS LTLLS
59 5 8 2 TTVTG AETQT
60 6 8 3 HGCYS SRFNH
61 7 6 2 LTLLS DSQTS
62 7 7 2 TTVTG AETQT
63 8 7 3 LHGPS HGCYS
64 8 8 2 AETQT LSVGG
65 9 8 3 DFTYA TTVTG
66 10 8 2 LTLLS HGCYS
67 4 10 1 DFTYA TTVTG
68 5 10 2 LTLLS SRFNH
69 6 10 2 AETQT DSQTS
70 7 10 3 TTVTG LHGPS
71 8 10 2 HGCYS DSQTS
72 9 10 2 SRFNH LTLLS
73 10 10 3 AETQT HGCYS
74 4 9 1 LSVGG DSQTS
75 5 9 2 TTVTG AETQT
76 6 9 3 LTLLS SRFNH
77 7 9 2 HGCYS DFTYA
78 8 9 2 SRFNH LHGPS
79 9 9 3 DSQTS AETQT
80 10 9 2 LTLLS HGCYS
81 4 8 1 TTVTG AETQT
82 5 8 2 SRFNH DSQTS
83 6 8 2 LHGPS LTLLS
84 7 8 3 TTVTG DSQTS
85 8 8 2 AETQT LSVGG
86 9 8 3 HGCYS TTVTG
87 10 8 2 LTLLS AETQT
88 3 8 1 DSQTS LHGPS
89 4 7 2 TTVTG DSQTS
90 5 7 3 SRFNH LTLLS
91 6 7 2 LSVGG HGCYS
92 7 7 2 LTLLS DFTYA
93 8 7 3 TTVTG AETQT
94 9 7 2 HGCYS DSQTS
95 10 7 3 LTLLS SRFNH
96 3 9 1 LHGPS AETQT
97 4 9 2 TTVTG DSQTS
98 5 9 3 LTLLS AETQT
99 6 9 2 SRFNH DSQTS
100 7 9 3 HGCYS LTLLS
