13
7 1
1 0 0 1 AETQT DFTYA PHLYT
2 0 2 1 DSQTS IYHLK LHGPS LTLLS
3 1 0 2 AETQT DFTYA HGCYS LSVGG SRFNH
4 1 1 2 DFTYA HGCYS IYHLK SRFNH
5 1 2 2 DSQTS IYHLK LSVGG LTLLS TTVTG
6 2 1 3 AETQT HGCYS IYHLK LSVGG LTLLS
7 2 2 3 HGCYS SRFNH TTVTG
7 2
1 0 0 1 AETQT DFTYA PHLYT
2 0 2 1 DSQTS IYHLK LHGPS LTLLS
3 1 0 2 AETQT DFTYA HGCYS LSVGG SRFNH
4 1 1 2 DFTYA HGCYS IYHLK SRFNH
5 1 2 2 DSQTS IYHLK LSVGG LTLLS TTVTG
6 2 1 3 AETQT HGCYS IYHLK LSVGG LTLLS
7 2 2 3 HGCYS SRFNH TTVTG
4 1
1 0 0 1 AETQT DFTYA
2 0 1 2 AETQT HGCYS
3 1 0 2 DFTYA IYHLK
4 1 1 3 HGCYS IYHLK
6 1
1 0 0 1 SEQ_A
2 1 0 2 SEQ_A SEQ_B
3 -1 0 2 SEQ_A SEQ_C
4 0 1 2 SEQ_B SEQ_C
5 0 -1 3 SEQ_A
6 1 1 3 SEQ_B
6 2
1 0 0 1 SEQ_A SEQ_B
2 1 0 2 SEQ_A SEQ_C
3 1 1 2 SEQ_B SEQ_D
4 2 1 3 SEQ_C SEQ_D
5 2 0 2 SEQ_A SEQ_D
6 3 0 3 SEQ_A SEQ_B
5 2
1 0 0 1 SEQ_A SEQ_B
2 1 1 2 SEQ_A SEQ_C
3 1 2 2 SEQ_B SEQ_D
4 2 1 3 SEQ_C SEQ_D
5 3 3 3 SEQ_A SEQ_B
6 1
1 0 0 1 SEQ_A
2 1 0 2 SEQ_A SEQ_B
3 -1 0 2 SEQ_A SEQ_C
4 0 1 2 SEQ_B SEQ_C
5 -1 -1 3 SEQ_A
6 1 1 3 SEQ_B
10 2
1 0 0 1 SEQ_1 SEQ_2
2 1 0 2 SEQ_1 SEQ_3
3 1 1 2 SEQ_2 SEQ_4
4 0 1 3 SEQ_3 SEQ_5
5 -1 0 2 SEQ_1 SEQ_5
6 2 0 2 SEQ_2 SEQ_6
7 3 0 3 SEQ_4 SEQ_7
8 3 1 1 SEQ_5 SEQ_8
9 4 1 2 SEQ_6 SEQ_9
10 4 0 3 SEQ_7 SEQ_10
8 2
1 0 0 1 SEQ_A SEQ_B
2 1 0 2 SEQ_A SEQ_C
3 2 0 3 SEQ_B SEQ_D
4 0 1 2 SEQ_C SEQ_D
5 1 1 2 SEQ_A SEQ_D
6 2 1 3 SEQ_A SEQ_E
7 3 1 2 SEQ_D SEQ_E
8 4 1 3 SEQ_B SEQ_F
7 2
1 0 0 1 SEQ_A SEQ_B
2 1 0 2 SEQ_B SEQ_C
3 2 0 2 SEQ_C SEQ_D
4 3 0 3 SEQ_D SEQ_A
5 3 -1 2 SEQ_A SEQ_C
6 2 -1 2 SEQ_B SEQ_D
7 1 -1 3 SEQ_A SEQ_B
20 1
1 0 0 1 SEQ_A SEQ_B
2 1 0 2 SEQ_B SEQ_C
3 1 1 2 SEQ_C SEQ_D
4 0 1 3 SEQ_D SEQ_E
5 -1 0 2 SEQ_A SEQ_E
6 -1 -1 2 SEQ_B SEQ_F
7 0 -1 2 SEQ_C SEQ_G
8 1 -1 3 SEQ_D SEQ_H
9 2 -1 2 SEQ_E SEQ_I
10 2 0 3 SEQ_F SEQ_J
11 2 1 2 SEQ_G SEQ_K
12 1 2 2 SEQ_H SEQ_L
13 0 2 3 SEQ_I SEQ_M
14 -1 2 2 SEQ_J SEQ_N
15 -2 1 2 SEQ_K SEQ_O
16 -2 0 1 SEQ_L SEQ_P
17 -2 -1 2 SEQ_M SEQ_Q
18 -1 -2 2 SEQ_N SEQ_R
19 0 -2 3 SEQ_O SEQ_S
20 1 -2 1 SEQ_P SEQ_T
15 2
1 0 0 1 SEQ_1 SEQ_2
2 1 0 2 SEQ_1 SEQ_3
3 2 0 2 SEQ_2 SEQ_4
4 3 0 3 SEQ_3 SEQ_5
5 0 1 2 SEQ_1 SEQ_4
6 1 1 2 SEQ_2 SEQ_5
7 2 1 3 SEQ_1 SEQ_5
8 0 -1 2 SEQ_3 SEQ_4
9 1 -1 2 SEQ_4 SEQ_5
10 2 -1 3 SEQ_1 SEQ_3
11 -1 0 2 SEQ_2 SEQ_5
12 -2 0 3 SEQ_1 SEQ_4
13 -1 1 2 SEQ_3 SEQ_5
14 -2 -1 2 SEQ_4 SEQ_5
15 -3 -1 3 SEQ_2 SEQ_3
3 1
1 0 0 1 SEQ_1 SEQ_2
2 1 0 2 SEQ_1 SEQ_3
3 2 0 3 SEQ_1 SEQ_4